In [1]:
import pandas as pd
import json
import os.path
import time
import random

In [2]:
books={
  "1": {"book_name": "The Alchemist","book_id": "B001","quantity": 10,"genre": "Fiction","price": "Rs.599","author": "Paulo Coelho"},
  "2": {"book_name": "The Hitchhiker's Guide to the Galaxy","book_id": "B002","quantity": 5,"genre": "Science Fiction","price": "Rs.499","author": "Douglas Adams"},
  "3": {"book_name": "The Lord of the Rings","book_id": "B003","quantity": 8,"genre": "Fantasy","price": "Rs.399","author": "J.R.R. Tolkien"},
  "4": {"book_name": "The Girl with the Dragon Tattoo","book_id": "B004","quantity": 3,"genre": "Thriller","price": "Rs.559","author": "Stieg Larsson"},
  "5": {"book_name": "1984","book_id": "B005","quantity": 12,"genre": "Dystopian Fiction","price": "Rs.699","author": "George Orwell"},
  "6": {"book_name": "The Da Vinci Code","book_id": "B006","quantity": 7,"genre": "Mystery","price": "Rs.459","author": "Dan Brown"},
  "7": {"book_name": "The Hunger Games","book_id": "B007","quantity": 9,"genre": "Young Adult, Dystopian Fiction","price": "Rs.659","author": "Suzanne Collins"},
  "8": {"book_name": "The Catcher in the Rye","book_id": "B008","quantity": 4,"genre": "Fiction","price": "Rs.759","author": "J.D. Salinger"},
  "9": {"book_name": "Gone Girl","book_id": "B009","quantity": 6,"genre": "Thriller","price": "Rs,389","author": "Gillian Flynn"},
  "10":{"book_name": "Harry Potter and the Philosopher's Stone","book_id": "B010","quantity": 15,"genre": "Fantasy","price": "Rs.759","author": "J.K. Rowling"}
}

In [3]:
b=pd.DataFrame.from_dict(books)
b
df=b

In [4]:
students={
    "1":{"student_name":"Sanjay","student_id":"101","grad_year":"2024","grad_degree":"BE Mechanical","book_issued":"01/04/2023","book_return":"20/04/2023"},
    "2":{"student_name":"Anand","student_id":"102","grad_year":"2025","grad_degree":"BE IT","book_issued":"20/03/2023","book_return":"10/04/2023"},
    "3":{"student_name":"Nandhini","student_id":"103","grad_year":"2024","grad_degree":"BE CS","book_issued":"30/03/2023","book_return":"20/04/2023"},
    "4":{"student_name":"Nandy","student_id":"104","grad_year":"2023","grad_degree":"BE AIDS","book_issued":"05/04/2023","book_return":"25/04/2023"},
    "5":{"student_name":"Vijay","student_id":"105","grad_year":"2025","grad_degree":"BE AIML","book_issued":"15/03/2023","book_return":"05/04/2023"},
    "6":{"student_name":"Lokesh","student_id":"106","grad_year":"2024","grad_degree":"BE ECE","book_issued":"02/04/2023","book_return":"22/04/2023"},
    "7":{"student_name":"Akshaya","student_id":"107","grad_year":"2026","grad_degree":"BE EEE","book_issued":"26/03/2023","book_return":"16/04/2023"},
    "8":{"student_name":"Achintya","student_id":"108","grad_year":"2025","grad_degree":"BE BT","book_issued":"22/03/2023","book_return":"12/04/2023"},
    "9":{"student_name":"Kumar","student_id":"109","grad_year":"2024","grad_degree":"BE Aeronautical","book_issued":"08/04/2023","book_return":"28/04/2023"},
    "10":{"student_name":"Ashish","student_id":"110","grad_year":"2023","grad_degree":"BE CSBS","book_issued":"01/04/2023","book_return":"20/04/2023"}
    
}

In [5]:
df

,1,2,3,4,5,6,7,8,9,10
book_name,The Alchemist,The Hitchhiker's Guide to the Galaxy,The Lord of the Rings,The Girl with the Dragon Tattoo,1984,The Da Vinci Code,The Hunger Games,The Catcher in the Rye,Gone Girl,Harry Potter and the Philosopher's Stone
book_id,B001,B002,B003,B004,B005,B006,B007,B008,B009,B010
quantity,10,5,8,3,12,7,9,4,6,15
genre,Fiction,Science Fiction,Fantasy,Thriller,Dystopian Fiction,Mystery,"Young Adult, Dystopian Fiction",Fiction,Thriller,Fantasy
price,Rs.599,Rs.499,Rs.399,Rs.559,Rs.699,Rs.459,Rs.659,Rs.759,"Rs,389",Rs.759
author,Paulo Coelho,Douglas Adams,J.R.R. Tolkien,Stieg Larsson,George Orwell,Dan Brown,Suzanne Collins,J.D. Salinger,Gillian Flynn,J.K. Rowling

In [9]:
 s=pd.DataFrame.from_dict(students)
s
df1=s

In [10]:
df1

,1,2,3,4,5,6,7,8,9,10
student_name,Sanjay,Anand,Nandhini,Nandy,Vijay,Lokesh,Akshaya,Achintya,Kumar,Ashish
student_id,101,102,103,104,105,106,107,108,109,110
grad_year,2024,2025,2024,2023,2025,2024,2026,2025,2024,2023
grad_degree,BE Mechanical,BE IT,BE CS,BE AIDS,BE AIML,BE ECE,BE EEE,BE BT,BE Aeronautical,BE CSBS
book_issued,01/04/2023,20/03/2023,30/03/2023,05/04/2023,15/03/2023,02/04/2023,26/03/2023,22/03/2023,08/04/2023,01/04/2023
book_return,20/04/2023,10/04/2023,20/04/2023,25/04/2023,05/04/2023,22/04/2023,16/04/2023,12/04/2023,28/04/2023,20/04/2023

In [11]:
lms=df.to_json('lms.json')
std=df1.to_json('std.json')

In [12]:
def admin():
	print("============= Welcome to the Admin Library Management System =====")
	
	while (1):
		print("1)Display All Books with there details")
		print("2)Display Specific Book with its details")
		print("3)Insert Book details Into DataBase")
		print("4)Update Book details in Database")
		print("5)Delete Book Details in DataBase")
		print("6)Display All Students with there details")
		print("7)Display Specific Student with its details")
		print("8)Insert Student details Into DataBase")
		print("9)Delete Student Details in DataBase")
		print("10)Exit")
		print("Enter Your Choice :- ")
		
		n = int(input())
		if (n == 1):
			display_book()
		elif (n == 2):
			display_specific_book()
		elif (n == 3):
			add_book()
		elif (n == 4):
			update_book()
		elif (n == 5):
			delete_book()
		if (n == 6):
			display_student()
		elif (n == 7):
			display_specific_student()
		elif (n == 8):
			add_student()
		elif (n == 9):
			delete_student()
		elif (n == 10):
			break
		else:
			print("Invalid Choice...!!!")